# Demo

./: Dockerfile  TestSample.Java  pom.xml
